NUM_PROCESS = 5
TCP_PORT = 8080
RPC_PORT = 8080
MAX_RETRIES = 5
INITIAL_BALANCE_PROCESS1=1000
INITIAL_BALANCE_PROCESS2=2000
INITIAL_BALANCE_PROCESS3=3000
INITIAL_BALANCE_PROCESS4=4000
INITIAL_BALANCE_PROCESS5=5000

